programa
{
	
	funcao inicio()
	{
		/*faça um programa que mostre o valor total da compra de todos os livros*/

		real livro1 = 26.90 
		real livro2 = 34.10
		real livro3 = 29.90
		real livro4 = 26.90
		real livro5 = 50.00
		real livro6 = 26.90
		inteiro = total 

		total = livro1+livro2+livro3+livro4+livro5+livro6

		escreva("O valor total dos livros é de: ", total, " reais")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */