programa
{
	
	funcao inicio()
	{
		real comprimento
		real largura
		real area 

		
		escreva("Qual o comprimento do estádio? ")
		leia(comprimento)

		escreva("Qual a largura do estádio? ")
		leia(largura)

		area = comprimento * largura

		escreva("A área do estádio é de: ", largura * comprimento, "\n")

		escreva("O dobro da área é de: ", area  * 2, "\n")

		escreva("O dobro da área em centímetros é de: ", area * 2 * 100)


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */