programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2
		inteiro n3
		inteiro n4
		inteiro total
		inteiro media

		escreva("Qual a primeira nota?: ")
		leia(n1)

		escreva("Qual a segunda nota?: ")
		leia(n2)

		escreva("Qual a terceira nota?: ")
		leia(n3)

		escreva("Qual a quarta nota?: ")
		leia(n4)

		total = n1 + n2 + n3 + n4
		media = total / 4

		escreva("Sua nota final foi de: ", media = total / 4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */